# csharp_training

./: README.md
addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-test-data-generators/: Program.cs
addressbook-web-tests/addressbook-web-tests/: AccountData.cs  ClassDiagram1.cd  GroupCreationTests.cs  GroupData.cs  GroupRemovalTest.cs  TestBase.cs  UnitTest1.cs  addressbook-web-tests.csproj  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml
addressbook-web-tests/addressbook-web-tests/ContactTests/: ContactCreationTests.cs  ContactData.cs
addressbook-web-tests/addressbook-web-tests/Figures/: Circle.cs  Figure.cs  Square.cs
addressbook-web-tests/addressbook-web-tests/GroupTests/: GroupCreationTests.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/addressbook-web-tests/figures/: FiguresUnitTests.cs
addressbook-web-tests/addressbook-web-tests/model/: AddressBookDB.cs  ContactData.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/tests/: AddingContactToGroupTests.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTest.cs  GroupTestBase.cs  LoginTests.cs  RemoveContactFromGroupTest.cs  TestBase.cs
addressbook_tests_autoit/: addressbook_tests_autoit.sln
addressbook_tests_autoit/addressbook_tests_autoit/: addressbook_tests_autoit.csproj  packages.config
addressbook_tests_autoit/addressbook_tests_autoit/Properties/: AssemblyInfo.cs
addressbook_tests_autoit/addressbook_tests_autoit/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs
addressbook_tests_autoit/addressbook_tests_autoit/model/: ContactData.cs
addressbook_tests_autoit/addressbook_tests_autoit/tests/: ContactCreationTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  (+2 more)
addressbook_tests_white/: addressbook_tests_white.sln
addressbook_tests_white/addressbook_tests_white/: addressbook_tests_white.csproj  packages.config
mantis-tests/: mantis-tests.sln
mantis-tests/mantis-tests/: app.config  config_inc.php  mantis-tests.csproj  packages.config
(+28 files in other folders)
